BASE_URL = "https://playwright.dev/"
PASSWORD = AdminUser123!@Test
USERNAME = PESHO12
BASE_HTML_FORM_URL =  "https://testpages.herokuapp.com/styled/basic-html-form-test.html"
LOGIN_PAGE_URL = "https://practicetestautomation.com/practice-test-login/?fbclid=IwY2xjawJfMvpleHRuA2FlbQIxMAABHnIssMhV93gQK5tzJIbpdkHETgImP1u0d6vv4aBZ_88v6ISLsIZ60ZSrb_so_aem_TMfcaeKfNj9LIwFCihiRVA"